{
    "name": "arvindldots/coderepo",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arvind Kumar Maurya",
            "email": "arvind.maurya@leadingdots.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"arvindldots\\HelloWorld\\": "src/"}
    },
    "require": {}
}
